VITE_API_KEY=AIzaSyDIiBKj8vf1zz6sVklFS9KCVzGdYwthgSw
VITE_AUTH_DOMAIN=daily-report-67039.firebaseapp.com
VITE_PROJECT_ID=daily-report-67039
VITE_STORAGE_BUCKET=daily-report-67039.firebasestorage.app
VITE_MESSAGING_SENDER_ID=238197315969
APP_I=1:238197315969:web:94e11679dcce5767a0b080